{"username": "Muffintop", "unconfirmed_reward": "0.00000000", "rating": "none", "nmc_send_threshold": "10.00000000", "unconfirmed_nmc_reward": "0.00000000", "estimated_reward": "0.00000000", "hashrate": "0", "confirmed_nmc_reward": "0.00000000", "send_threshold": "0.10000000", "confirmed_reward": "0.00000000", "workers": {"Muffintop.Worker1": {"last_share": null, "score": "0.0", "alive": false, "shares": 0, "hashrate": 0}, "Muffintop.Muffintop91worker1": {"last_share": null, "score": "0.0", "alive": true, "shares": 5, "hashrate": 10}}, "wallet": "hidden"}/n


{"params": ["bf", "4d16b6f85af6e2198f44ae2a6de67f78487ae5611b77c6c0440b921e00000000",
"01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff20020862062f503253482f04b8864e5008",
"072f736c7573682f000000000100f2052a010000001976a914d23fcdf86f7e756a64a7a9688ef9903327048ed988ac00000000", [],
"00000002", "1c2ac4af", "504e86b9", false], "id": null, "method": "mining.notify"}

URL: stratum+tcp://stratum.bitcoin.cz:3333
user name: Muffintop91.worker1
password: muffintop91.worker1
